# scaffold-1922

./: README.adoc  pom.xml
.github/workflows/: maven.yml
examples/: pom.xml
examples/example1/: README.md  pom.xml
examples/example1/src/main/java/net/lbruun/dbleaderelection/example1/: LeaderElectionExample.java  LeaderElectionFactory.java  LeaderWork.java
examples/example1/src/main/resources/: logging.properties
examples/example2/: pom.xml
examples/example2/src/main/java/net/lbruun/dbleaderelection/example2/: EventTypesConverter.java  EventTypesListConversion.java  LeaderElectionExampleApplication.java  LeaderElectionExampleConfiguration.java  LeaderElectionExampleListener.java  SpringLeaderElectionProperties.java  SpringLeaderElectorLogger.java
examples/example2/src/main/java/net/lbruun/dbleaderelection/example2/jpa/: DoDbOperations.java  Person.java  PersonRepo.java
examples/example2/src/main/resources/: application.properties
examples/example2/src/main/resources/db/changelog/: db.changelog-master.yaml
examples/example2/src/test/java/net/lbruun/dbleaderelection/example2/jpa/: ConversionTest.java  MyFactory.java  PersonRepoTest.java
examples/example3/: pom.xml
examples/example3/src/main/java/net/lbruun/dbleaderelection/example3/: LeaderElectionExampleApplication.java  LeaderElectionExampleConfiguration.java  LeaderElectionExampleListener.java
examples/example3/src/main/resources/: application.properties
spring-boot/: README.md  pom.xml
spring-boot/autoconfigure/: pom.xml
spring-boot/autoconfigure/src/main/java/net/lbruun/dbleaderelection/springboot/autoconfigure/: DbLeaderElectionAutoConfiguration.java  LeaderElectorDataSource.java
spring-boot/starter/: pom.xml
spring-integration/: pom.xml
spring-integration/src/main/java/net/lbruun/dbleaderelect/spring/: DbLeaderElectionCandidate.java  LeaderElectorLoggerSpring.java  LeaderInitiator.java
