#
#  Default properties for application 'Medusa'.
#
#



# DataSource configuration:

# PostgreSQL example
#spring.datasource.url=jdbc:postgresql://localhost:5432/medusa
# MS SQL Server example
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=medusa
#spring.datasource.username=medusa_nonprod
#spring.datasource.password=verysecret



dbleaderelection.listenerSubscription = #ALL#
dbleaderelection.createTable = true

# Debugging
#debug=true
logging.level.net.lbruun.dbleaderelection.example3 = TRACE