<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.lbruun.dbleaderelection</groupId>
        <artifactId>examples</artifactId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>
    <artifactId>example2</artifactId>
    <packaging>jar</packaging>
    <name>DBLeaderElection - Example 2</name>
    
    <build>
        <plugins>
            <!-- Skip deploying module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>