<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.lbruun.dbleaderelection</groupId>
        <artifactId>parent</artifactId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>
    <artifactId>spring-integration</artifactId>
    <packaging>jar</packaging>
    <name>DBLeaderElection - Spring Integration</name>
        
    <dependencies>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>5.5.10</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.lbruun.dbleaderelection</groupId>
            <artifactId>library</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>