#
#  Default properties for application 'Medusa'.
#
#



# DataSource configuration:

# PostgreSQL example
#spring.datasource.url=jdbc:postgresql://localhost:5432/medusa
# MS SQL Server example
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=medusa
#spring.datasource.username=medusa_nonprod
#spring.datasource.password=verysecret


spring.liquibase.parameters.[dbleaderelect.schemaname]=PUBLIC
spring.liquibase.parameters.[dbleaderelect.tablename]=db_leader_elect

# Debugging
#debug=true
dbleaderelection.listenerSubscription = #ALL#
